# LibraryApp

./: docker-compose.yml  pom.xml
LibraryMVC/: Dockerfile.development  pom.xml
LibraryMVC/src/main/resources/: application.properties
LibraryMVC/src/main/resources/templates/book_tmp/: book.html  new_book.html  update_book.html
LibraryMVC/src/main/resources/templates/human_tmp/: human.html  info.html  new_human.html  update_human.html
docker/: docker-compose.yml
docker/services/library_app/: Dockerfile.development
docker/services/users_app/: Dockerfile.development
users-app/: Dockerfile.development  pom.xml
users-app/src/main/java/com/user/app/server/: JwtTokenApplication.java
users-app/src/main/java/com/user/app/server/config/: SecurityConfig.java
users-app/src/main/java/com/user/app/server/controller/: UserController.java  UserControllerApi.java
users-app/src/main/java/com/user/app/server/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomHeaderFilter.java  LoginValidator.java  MutableHttpServletRequest.java  UserRegistrationValidator.java
users-app/src/main/java/com/user/app/server/model/: Role.java  User.java
users-app/src/main/java/com/user/app/server/repository/: UserRepository.java
users-app/src/main/java/com/user/app/server/service/: GetTokenService.java  GetTokenServiceImpl.java  UserService.java  UserServiceImpl.java
users-app/src/main/resources/: application.properties
users-app/src/main/resources/templates/: home.html  login.html  register.html
